<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Pop-ups</title>
</head>
<body>
    <div id="cookies">
        <a href="#" class="salir">╳</a>
        <img src="/images/Saly-27.png" alt="" id="cookie-img">
        <p id="p-cookie">Utilizamos cookies para mejorar la experiencia del usuario,
             la analitica y el marketing.
        </p>
        <button id="cookie-button">¡Eso está bien!</button>
    </div>
    <div id="session">
        <a href="#" class="salir">╳</a>
        <img src="/images/Frame.png" alt="" id="session-img"> 
        <p id="p-session">¡Se cerrará la sesión inmediatamente!</p>
        <button id="session-button">Ampliar sesión</button>
    </div>
</body>
</html>